{
  "name": "ngx-form-control",
  "version": "0.0.13",
  "description": "Form controls for angular 6",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/teamcancode/ngx-form-control"
  },
  "keywords": [
    "ngx",
    "angular 6",
    "team can code",
    "tcc",
    "ngx-form-control",
    "ngx form control",
    "ngx-form-controls",
    "ngx form controls",
    "form-controls",
    "form controls"
  ],
  "author": "TeamCanCode <teamcancode@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/teamcancode/ngx-form-control/issues"
  },
  "homepage": "https://github.com/teamcancode/ngx-form-control",
  "dependencies": {
    "bootstrap": "^4.1.1",
    "jquery": "^3.3.1",
    "select2": "^4.0.6-rc.1"
  },
  "peerDependencies": {
    "@angular/common": "^6.0.0-rc.0 || ^6.0.0",
    "@angular/core": "^6.0.0-rc.0 || ^6.0.0"
  }
}
